// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* NetSound */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* NetSound */,
		);
		codeSenseManager = C3B92E1613528F3A00A20219 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					896,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324180476;
			PBXWorkspaceStateSaveDate = 324180476;
		};
		perUserProjectItems = {
			C318141E1352A1D600A61D45 /* PBXTextBookmark */ = C318141E1352A1D600A61D45 /* PBXTextBookmark */;
			C318141F1352A1D600A61D45 /* PBXTextBookmark */ = C318141F1352A1D600A61D45 /* PBXTextBookmark */;
			C31814201352A1D600A61D45 /* XCBuildMessageTextBookmark */ = C31814201352A1D600A61D45 /* XCBuildMessageTextBookmark */;
			C31814211352A1D600A61D45 /* PBXTextBookmark */ = C31814211352A1D600A61D45 /* PBXTextBookmark */;
			C31814231352A1DA00A61D45 /* PBXBookmark */ = C31814231352A1DA00A61D45 /* PBXBookmark */;
			C31814441352A2A000A61D45 /* PBXTextBookmark */ = C31814441352A2A000A61D45 /* PBXTextBookmark */;
			C31814451352A2A000A61D45 /* PBXTextBookmark */ = C31814451352A2A000A61D45 /* PBXTextBookmark */;
			C31814461352A2A000A61D45 /* PBXTextBookmark */ = C31814461352A2A000A61D45 /* PBXTextBookmark */;
			C31814471352A2A000A61D45 /* PBXTextBookmark */ = C31814471352A2A000A61D45 /* PBXTextBookmark */;
			C31814481352A2A000A61D45 /* PBXTextBookmark */ = C31814481352A2A000A61D45 /* PBXTextBookmark */;
			C31814491352A2A000A61D45 /* PBXTextBookmark */ = C31814491352A2A000A61D45 /* PBXTextBookmark */;
			C318144E1352A2A000A61D45 /* PBXTextBookmark */ = C318144E1352A2A000A61D45 /* PBXTextBookmark */;
			C31814511352A33000A61D45 /* XCBuildMessageTextBookmark */ = C31814511352A33000A61D45 /* XCBuildMessageTextBookmark */;
			C31814521352A33000A61D45 /* PBXTextBookmark */ = C31814521352A33000A61D45 /* PBXTextBookmark */;
			C31814671352A51500A61D45 /* PBXTextBookmark */ = C31814671352A51500A61D45 /* PBXTextBookmark */;
			C31814681352A51500A61D45 /* PBXTextBookmark */ = C31814681352A51500A61D45 /* PBXTextBookmark */;
			C31814691352A51500A61D45 /* PBXTextBookmark */ = C31814691352A51500A61D45 /* PBXTextBookmark */;
			C318146A1352A51500A61D45 /* PBXTextBookmark */ = C318146A1352A51500A61D45 /* PBXTextBookmark */;
			C318146B1352A51500A61D45 /* PBXTextBookmark */ = C318146B1352A51500A61D45 /* PBXTextBookmark */;
			C318146E1352A51500A61D45 /* PBXTextBookmark */ = C318146E1352A51500A61D45 /* PBXTextBookmark */;
			C318146F1352A51500A61D45 /* PBXTextBookmark */ = C318146F1352A51500A61D45 /* PBXTextBookmark */;
			C31814701352A5E300A61D45 /* PBXTextBookmark */ = C31814701352A5E300A61D45 /* PBXTextBookmark */;
			C31814711352A5E300A61D45 /* PBXTextBookmark */ = C31814711352A5E300A61D45 /* PBXTextBookmark */;
			C31814721352A5E300A61D45 /* PBXTextBookmark */ = C31814721352A5E300A61D45 /* PBXTextBookmark */;
			C31814731352A63400A61D45 /* PBXTextBookmark */ = C31814731352A63400A61D45 /* PBXTextBookmark */;
			C31814741352A63400A61D45 /* PBXTextBookmark */ = C31814741352A63400A61D45 /* PBXTextBookmark */;
			C31814751352A63400A61D45 /* PBXTextBookmark */ = C31814751352A63400A61D45 /* PBXTextBookmark */;
			C318147C1352A69700A61D45 /* PBXTextBookmark */ = C318147C1352A69700A61D45 /* PBXTextBookmark */;
			C318147D1352A69700A61D45 /* PBXTextBookmark */ = C318147D1352A69700A61D45 /* PBXTextBookmark */;
			C31814821352A76B00A61D45 /* PBXTextBookmark */ = C31814821352A76B00A61D45 /* PBXTextBookmark */;
			C31814831352A76B00A61D45 /* PBXTextBookmark */ = C31814831352A76B00A61D45 /* PBXTextBookmark */;
			C31814881352A80300A61D45 /* PBXTextBookmark */ = C31814881352A80300A61D45 /* PBXTextBookmark */;
			C31814891352A80300A61D45 /* PBXTextBookmark */ = C31814891352A80300A61D45 /* PBXTextBookmark */;
			C318148A1352A94F00A61D45 /* PBXTextBookmark */ = C318148A1352A94F00A61D45 /* PBXTextBookmark */;
			C318148B1352A94F00A61D45 /* PBXTextBookmark */ = C318148B1352A94F00A61D45 /* PBXTextBookmark */;
			C31814921352AAC300A61D45 /* PBXTextBookmark */ = C31814921352AAC300A61D45 /* PBXTextBookmark */;
			C31814931352AAC300A61D45 /* PBXTextBookmark */ = C31814931352AAC300A61D45 /* PBXTextBookmark */;
			C318149A1352AB0900A61D45 /* PBXTextBookmark */ = C318149A1352AB0900A61D45 /* PBXTextBookmark */;
			C318149B1352AB0900A61D45 /* PBXTextBookmark */ = C318149B1352AB0900A61D45 /* PBXTextBookmark */;
			C318149E1352AB3A00A61D45 /* PBXTextBookmark */ = C318149E1352AB3A00A61D45 /* PBXTextBookmark */;
			C318149F1352AB3A00A61D45 /* PBXTextBookmark */ = C318149F1352AB3A00A61D45 /* PBXTextBookmark */;
			C31814A01352AB3A00A61D45 /* PBXTextBookmark */ = C31814A01352AB3A00A61D45 /* PBXTextBookmark */;
			C31814A11352AB5100A61D45 /* PBXTextBookmark */ = C31814A11352AB5100A61D45 /* PBXTextBookmark */;
			C31814A21352AB5100A61D45 /* PBXTextBookmark */ = C31814A21352AB5100A61D45 /* PBXTextBookmark */;
			C31814A31352AB5800A61D45 /* PBXTextBookmark */ = C31814A31352AB5800A61D45 /* PBXTextBookmark */;
			C31814A41352AB5800A61D45 /* PBXTextBookmark */ = C31814A41352AB5800A61D45 /* PBXTextBookmark */;
			C31814A51352AB6000A61D45 /* PBXTextBookmark */ = C31814A51352AB6000A61D45 /* PBXTextBookmark */;
			C31814A61352AB6000A61D45 /* PBXTextBookmark */ = C31814A61352AB6000A61D45 /* PBXTextBookmark */;
			C31814A71352AB6B00A61D45 /* PBXTextBookmark */ = C31814A71352AB6B00A61D45 /* PBXTextBookmark */;
			C31814A81352AB6B00A61D45 /* PBXTextBookmark */ = C31814A81352AB6B00A61D45 /* PBXTextBookmark */;
			C31814A91352AB7500A61D45 /* PBXTextBookmark */ = C31814A91352AB7500A61D45 /* PBXTextBookmark */;
			C31814AA1352AB7500A61D45 /* PBXTextBookmark */ = C31814AA1352AB7500A61D45 /* PBXTextBookmark */;
			C31814AB1352AB8200A61D45 /* PBXTextBookmark */ = C31814AB1352AB8200A61D45 /* PBXTextBookmark */;
			C31814AC1352AB8200A61D45 /* PBXTextBookmark */ = C31814AC1352AB8200A61D45 /* PBXTextBookmark */;
			C31814AD1352AB9600A61D45 /* PBXTextBookmark */ = C31814AD1352AB9600A61D45 /* PBXTextBookmark */;
			C31814AE1352AB9600A61D45 /* PBXTextBookmark */ = C31814AE1352AB9600A61D45 /* PBXTextBookmark */;
			C31814AF1352ABC200A61D45 /* PBXTextBookmark */ = C31814AF1352ABC200A61D45 /* PBXTextBookmark */;
			C31814B01352ABC200A61D45 /* PBXTextBookmark */ = C31814B01352ABC200A61D45 /* PBXTextBookmark */;
			C31814B11352ABD000A61D45 /* PBXTextBookmark */ = C31814B11352ABD000A61D45 /* PBXTextBookmark */;
			C31814B21352ABD000A61D45 /* PBXTextBookmark */ = C31814B21352ABD000A61D45 /* PBXTextBookmark */;
			C31814B71352ABE700A61D45 /* PBXTextBookmark */ = C31814B71352ABE700A61D45 /* PBXTextBookmark */;
			C31814B81352ABE700A61D45 /* PBXTextBookmark */ = C31814B81352ABE700A61D45 /* PBXTextBookmark */;
			C31814B91352ACF800A61D45 /* PBXTextBookmark */ = C31814B91352ACF800A61D45 /* PBXTextBookmark */;
			C31814BA1352ACF800A61D45 /* PBXTextBookmark */ = C31814BA1352ACF800A61D45 /* PBXTextBookmark */;
			C31814BB1352AD0100A61D45 /* PBXTextBookmark */ = C31814BB1352AD0100A61D45 /* PBXTextBookmark */;
			C31814BC1352AD0100A61D45 /* PBXTextBookmark */ = C31814BC1352AD0100A61D45 /* PBXTextBookmark */;
			C31814BF1352AD3B00A61D45 /* PBXTextBookmark */ = C31814BF1352AD3B00A61D45 /* PBXTextBookmark */;
			C31814C01352AD3B00A61D45 /* PBXTextBookmark */ = C31814C01352AD3B00A61D45 /* PBXTextBookmark */;
			C31814C31352AEA100A61D45 /* PBXTextBookmark */ = C31814C31352AEA100A61D45 /* PBXTextBookmark */;
			C31814C41352AEA100A61D45 /* PBXTextBookmark */ = C31814C41352AEA100A61D45 /* PBXTextBookmark */;
			C31814C71352AEC700A61D45 /* PBXTextBookmark */ = C31814C71352AEC700A61D45 /* PBXTextBookmark */;
			C31814C81352AEC700A61D45 /* PBXTextBookmark */ = C31814C81352AEC700A61D45 /* PBXTextBookmark */;
			C31814CB1352AEF500A61D45 /* PBXTextBookmark */ = C31814CB1352AEF500A61D45 /* PBXTextBookmark */;
			C31814CC1352AEF500A61D45 /* PBXTextBookmark */ = C31814CC1352AEF500A61D45 /* PBXTextBookmark */;
			C31814CD1352AF4700A61D45 /* PBXTextBookmark */ = C31814CD1352AF4700A61D45 /* PBXTextBookmark */;
			C31814CE1352AF4700A61D45 /* PBXTextBookmark */ = C31814CE1352AF4700A61D45 /* PBXTextBookmark */;
			C31814CF1352AF4E00A61D45 /* PBXTextBookmark */ = C31814CF1352AF4E00A61D45 /* PBXTextBookmark */;
			C31814D01352AF4E00A61D45 /* PBXTextBookmark */ = C31814D01352AF4E00A61D45 /* PBXTextBookmark */;
			C31814D51352AF6E00A61D45 /* PBXTextBookmark */ = C31814D51352AF6E00A61D45 /* PBXTextBookmark */;
			C31814D61352AF6E00A61D45 /* PBXTextBookmark */ = C31814D61352AF6E00A61D45 /* PBXTextBookmark */;
			C31814D71352B05C00A61D45 /* PBXTextBookmark */ = C31814D71352B05C00A61D45 /* PBXTextBookmark */;
			C31814D81352B05C00A61D45 /* PBXTextBookmark */ = C31814D81352B05C00A61D45 /* PBXTextBookmark */;
			C31814E11352B0D600A61D45 /* XCBuildMessageTextBookmark */ = C31814E11352B0D600A61D45 /* XCBuildMessageTextBookmark */;
			C31814E21352B0D600A61D45 /* PBXTextBookmark */ = C31814E21352B0D600A61D45 /* PBXTextBookmark */;
			C31814E31352B0D700A61D45 /* PBXTextBookmark */ = C31814E31352B0D700A61D45 /* PBXTextBookmark */;
			C31814E41352B0D700A61D45 /* PBXTextBookmark */ = C31814E41352B0D700A61D45 /* PBXTextBookmark */;
			C31814E71352B3B900A61D45 /* PBXTextBookmark */ = C31814E71352B3B900A61D45 /* PBXTextBookmark */;
			C31814E81352B3B900A61D45 /* PBXTextBookmark */ = C31814E81352B3B900A61D45 /* PBXTextBookmark */;
			C31814ED1352B3F900A61D45 /* PBXTextBookmark */ = C31814ED1352B3F900A61D45 /* PBXTextBookmark */;
			C31814EE1352B3F900A61D45 /* PBXTextBookmark */ = C31814EE1352B3F900A61D45 /* PBXTextBookmark */;
			C31814F11352B48400A61D45 /* PBXTextBookmark */ = C31814F11352B48400A61D45 /* PBXTextBookmark */;
			C31814F21352B48400A61D45 /* PBXTextBookmark */ = C31814F21352B48400A61D45 /* PBXTextBookmark */;
			C31814F31352B49800A61D45 /* PBXTextBookmark */ = C31814F31352B49800A61D45 /* PBXTextBookmark */;
			C31814F41352B49800A61D45 /* PBXTextBookmark */ = C31814F41352B49800A61D45 /* PBXTextBookmark */;
			C31814F51352B4F900A61D45 /* PBXTextBookmark */ = C31814F51352B4F900A61D45 /* PBXTextBookmark */;
			C31814F61352B4F900A61D45 /* PBXTextBookmark */ = C31814F61352B4F900A61D45 /* PBXTextBookmark */;
			C31814F71352B50200A61D45 /* PBXTextBookmark */ = C31814F71352B50200A61D45 /* PBXTextBookmark */;
			C31814F81352B50200A61D45 /* PBXTextBookmark */ = C31814F81352B50200A61D45 /* PBXTextBookmark */;
			C31814FB1352B54900A61D45 /* PBXTextBookmark */ = C31814FB1352B54900A61D45 /* PBXTextBookmark */;
			C31814FC1352B54900A61D45 /* PBXTextBookmark */ = C31814FC1352B54900A61D45 /* PBXTextBookmark */;
			C31815011352B7DF00A61D45 /* PBXTextBookmark */ = C31815011352B7DF00A61D45 /* PBXTextBookmark */;
			C31815021352B7DF00A61D45 /* PBXTextBookmark */ = C31815021352B7DF00A61D45 /* PBXTextBookmark */;
			C31815031352B7DF00A61D45 /* PBXTextBookmark */ = C31815031352B7DF00A61D45 /* PBXTextBookmark */;
			C31815061352BA5A00A61D45 /* PBXTextBookmark */ = C31815061352BA5A00A61D45 /* PBXTextBookmark */;
			C31815071352BA5A00A61D45 /* PBXTextBookmark */ = C31815071352BA5A00A61D45 /* PBXTextBookmark */;
			C318150C1352BB9600A61D45 /* PBXTextBookmark */ = C318150C1352BB9600A61D45 /* PBXTextBookmark */;
			C318150D1352BB9600A61D45 /* PBXTextBookmark */ = C318150D1352BB9600A61D45 /* PBXTextBookmark */;
			C31815101352BE2D00A61D45 /* PBXTextBookmark */ = C31815101352BE2D00A61D45 /* PBXTextBookmark */;
			C31815111352BE2D00A61D45 /* PBXTextBookmark */ = C31815111352BE2D00A61D45 /* PBXTextBookmark */;
			C31815121352BECB00A61D45 /* PBXTextBookmark */ = C31815121352BECB00A61D45 /* PBXTextBookmark */;
			C31815131352BECB00A61D45 /* PBXTextBookmark */ = C31815131352BECB00A61D45 /* PBXTextBookmark */;
			C31815161352BEDF00A61D45 /* PBXTextBookmark */ = C31815161352BEDF00A61D45 /* PBXTextBookmark */;
			C31815171352BEDF00A61D45 /* PBXTextBookmark */ = C31815171352BEDF00A61D45 /* PBXTextBookmark */;
			C318151A1352BF3E00A61D45 /* PBXTextBookmark */ = C318151A1352BF3E00A61D45 /* PBXTextBookmark */;
			C318151B1352BF3E00A61D45 /* PBXTextBookmark */ = C318151B1352BF3E00A61D45 /* PBXTextBookmark */;
			C31815201352BF9A00A61D45 /* PBXTextBookmark */ = C31815201352BF9A00A61D45 /* PBXTextBookmark */;
			C31815211352BF9A00A61D45 /* PBXTextBookmark */ = C31815211352BF9A00A61D45 /* PBXTextBookmark */;
			C31815261352C00700A61D45 /* PBXTextBookmark */ = C31815261352C00700A61D45 /* PBXTextBookmark */;
			C31815271352C00700A61D45 /* PBXTextBookmark */ = C31815271352C00700A61D45 /* PBXTextBookmark */;
			C318152A1352C0A600A61D45 /* PBXTextBookmark */ = C318152A1352C0A600A61D45 /* PBXTextBookmark */;
			C318152B1352C0A600A61D45 /* PBXTextBookmark */ = C318152B1352C0A600A61D45 /* PBXTextBookmark */;
			C318152C1352C1F700A61D45 /* PBXTextBookmark */ = C318152C1352C1F700A61D45 /* PBXTextBookmark */;
			C318152D1352C1F700A61D45 /* PBXTextBookmark */ = C318152D1352C1F700A61D45 /* PBXTextBookmark */;
			C31815301352C54E00A61D45 /* PBXTextBookmark */ = C31815301352C54E00A61D45 /* PBXTextBookmark */;
			C31815311352C54E00A61D45 /* PBXTextBookmark */ = C31815311352C54E00A61D45 /* PBXTextBookmark */;
			C318153E1352C60600A61D45 /* PBXTextBookmark */ = C318153E1352C60600A61D45 /* PBXTextBookmark */;
			C318153F1352C60600A61D45 /* PBXTextBookmark */ = C318153F1352C60600A61D45 /* PBXTextBookmark */;
			C31815441352C6D600A61D45 /* PBXTextBookmark */ = C31815441352C6D600A61D45 /* PBXTextBookmark */;
			C31815451352C6D600A61D45 /* PBXTextBookmark */ = C31815451352C6D600A61D45 /* PBXTextBookmark */;
			C31815481352C75300A61D45 /* PBXTextBookmark */ = C31815481352C75300A61D45 /* PBXTextBookmark */;
			C31815491352C75300A61D45 /* PBXTextBookmark */ = C31815491352C75300A61D45 /* PBXTextBookmark */;
			C318154C1352C83100A61D45 /* PBXTextBookmark */ = C318154C1352C83100A61D45 /* PBXTextBookmark */;
			C318154D1352C83100A61D45 /* PBXTextBookmark */ = C318154D1352C83100A61D45 /* PBXTextBookmark */;
			C31815501352C87300A61D45 /* PBXTextBookmark */ = C31815501352C87300A61D45 /* PBXTextBookmark */;
			C31815511352C87300A61D45 /* PBXTextBookmark */ = C31815511352C87300A61D45 /* PBXTextBookmark */;
			C318155B1352CAE400A61D45 /* PBXTextBookmark */ = C318155B1352CAE400A61D45 /* PBXTextBookmark */;
			C318155C1352CAE400A61D45 /* PBXTextBookmark */ = C318155C1352CAE400A61D45 /* PBXTextBookmark */;
			C318155F1352CAE400A61D45 /* PBXTextBookmark */ = C318155F1352CAE400A61D45 /* PBXTextBookmark */;
			C31815611352CAE400A61D45 /* PBXTextBookmark */ = C31815611352CAE400A61D45 /* PBXTextBookmark */;
			C31815691352CB1C00A61D45 /* XCBuildMessageTextBookmark */ = C31815691352CB1C00A61D45 /* XCBuildMessageTextBookmark */;
			C318156A1352CB1C00A61D45 /* PBXTextBookmark */ = C318156A1352CB1C00A61D45 /* PBXTextBookmark */;
			C318156B1352CB1D00A61D45 /* PBXTextBookmark */ = C318156B1352CB1D00A61D45 /* PBXTextBookmark */;
			C318156C1352CB1D00A61D45 /* PBXTextBookmark */ = C318156C1352CB1D00A61D45 /* PBXTextBookmark */;
			C318156D1352CB1D00A61D45 /* PBXTextBookmark */ = C318156D1352CB1D00A61D45 /* PBXTextBookmark */;
			C318156E1352CB1D00A61D45 /* PBXTextBookmark */ = C318156E1352CB1D00A61D45 /* PBXTextBookmark */;
			C31815751352CD0900A61D45 /* PBXTextBookmark */ = C31815751352CD0900A61D45 /* PBXTextBookmark */;
			C31815761352CD0900A61D45 /* PBXTextBookmark */ = C31815761352CD0900A61D45 /* PBXTextBookmark */;
			C31815771352CD0900A61D45 /* PBXTextBookmark */ = C31815771352CD0900A61D45 /* PBXTextBookmark */;
			C31815781352CD0900A61D45 /* PBXTextBookmark */ = C31815781352CD0900A61D45 /* PBXTextBookmark */;
			C318157B1352CF3E00A61D45 /* PBXTextBookmark */ = C318157B1352CF3E00A61D45 /* PBXTextBookmark */;
			C318157C1352CF3E00A61D45 /* PBXTextBookmark */ = C318157C1352CF3E00A61D45 /* PBXTextBookmark */;
			C31815811352CF9C00A61D45 /* PBXTextBookmark */ = C31815811352CF9C00A61D45 /* PBXTextBookmark */;
			C31815821352CF9C00A61D45 /* PBXTextBookmark */ = C31815821352CF9C00A61D45 /* PBXTextBookmark */;
			C31815851352CFB300A61D45 /* PBXTextBookmark */ = C31815851352CFB300A61D45 /* PBXTextBookmark */;
			C31815861352CFB300A61D45 /* PBXTextBookmark */ = C31815861352CFB300A61D45 /* PBXTextBookmark */;
			C31815871352CFB300A61D45 /* PBXTextBookmark */ = C31815871352CFB300A61D45 /* PBXTextBookmark */;
			C318158E1352D02400A61D45 /* PBXTextBookmark */ = C318158E1352D02400A61D45 /* PBXTextBookmark */;
			C318158F1352D02400A61D45 /* PBXTextBookmark */ = C318158F1352D02400A61D45 /* PBXTextBookmark */;
			C31815901352D02400A61D45 /* PBXTextBookmark */ = C31815901352D02400A61D45 /* PBXTextBookmark */;
			C31815931352D02400A61D45 /* PBXTextBookmark */ = C31815931352D02400A61D45 /* PBXTextBookmark */;
			C31815951352D02400A61D45 /* PBXTextBookmark */ = C31815951352D02400A61D45 /* PBXTextBookmark */;
			C318159B1352D06600A61D45 /* PBXTextBookmark */ = C318159B1352D06600A61D45 /* PBXTextBookmark */;
			C318159C1352D06600A61D45 /* PBXTextBookmark */ = C318159C1352D06600A61D45 /* PBXTextBookmark */;
			C318159D1352D08E00A61D45 /* PBXTextBookmark */ = C318159D1352D08E00A61D45 /* PBXTextBookmark */;
			C318159E1352D08E00A61D45 /* PBXTextBookmark */ = C318159E1352D08E00A61D45 /* PBXTextBookmark */;
			C318159F1352D08E00A61D45 /* PBXTextBookmark */ = C318159F1352D08E00A61D45 /* PBXTextBookmark */;
			C31815A01352D08E00A61D45 /* PBXTextBookmark */ = C31815A01352D08E00A61D45 /* PBXTextBookmark */;
			C31815A11352D08E00A61D45 /* PBXTextBookmark */ = C31815A11352D08E00A61D45 /* PBXTextBookmark */;
			C31815A21352D08E00A61D45 /* PBXTextBookmark */ = C31815A21352D08E00A61D45 /* PBXTextBookmark */;
			C3B92E221352908400A20219 = C3B92E221352908400A20219 /* PBXBookmark */;
			C3B92E231352908400A20219 = C3B92E231352908400A20219 /* PBXTextBookmark */;
			C3B92E281352934A00A20219 = C3B92E281352934A00A20219 /* PBXTextBookmark */;
			C3B92E291352934A00A20219 = C3B92E291352934A00A20219 /* PBXTextBookmark */;
			C3B92E2A1352934A00A20219 = C3B92E2A1352934A00A20219 /* PBXTextBookmark */;
			C3B92E2B1352934A00A20219 = C3B92E2B1352934A00A20219 /* PlistBookmark */;
			C3B92E2C1352934A00A20219 = C3B92E2C1352934A00A20219 /* PBXTextBookmark */;
			C3B92E2D1352934A00A20219 = C3B92E2D1352934A00A20219 /* PBXTextBookmark */;
			C3B92E2E1352934A00A20219 = C3B92E2E1352934A00A20219 /* PBXTextBookmark */;
			C3B92E2F1352934A00A20219 = C3B92E2F1352934A00A20219 /* PBXTextBookmark */;
			C3B92E391352940900A20219 = C3B92E391352940900A20219 /* PBXTextBookmark */;
			C3B92E3A1352940900A20219 = C3B92E3A1352940900A20219 /* PBXTextBookmark */;
			C3B92E3B1352940900A20219 = C3B92E3B1352940900A20219 /* PBXTextBookmark */;
			C3B92E3C1352940900A20219 = C3B92E3C1352940900A20219 /* PBXTextBookmark */;
			C3B92E3D1352941E00A20219 = C3B92E3D1352941E00A20219 /* PBXTextBookmark */;
			C3B92E3E1352941E00A20219 = C3B92E3E1352941E00A20219 /* PBXTextBookmark */;
			C3B92E3F1352941E00A20219 = C3B92E3F1352941E00A20219 /* PBXTextBookmark */;
			C3B92E441352947B00A20219 = C3B92E441352947B00A20219 /* PBXTextBookmark */;
			C3B92E451352947B00A20219 = C3B92E451352947B00A20219 /* PBXTextBookmark */;
			C3B92E461352947B00A20219 = C3B92E461352947B00A20219 /* PBXTextBookmark */;
			C3B92E471352947B00A20219 = C3B92E471352947B00A20219 /* PBXTextBookmark */;
			C3B92E481352951D00A20219 = C3B92E481352951D00A20219 /* PBXTextBookmark */;
			C3B92E4D1352957400A20219 = C3B92E4D1352957400A20219 /* PBXTextBookmark */;
			C3B92E4E1352957400A20219 = C3B92E4E1352957400A20219 /* PBXTextBookmark */;
			C3B92E4F1352957400A20219 = C3B92E4F1352957400A20219 /* PBXTextBookmark */;
			C3B92E501352959100A20219 = C3B92E501352959100A20219 /* PBXTextBookmark */;
			C3B92E53135295F600A20219 = C3B92E53135295F600A20219 /* PBXTextBookmark */;
			C3B92E561352960A00A20219 = C3B92E561352960A00A20219 /* PBXTextBookmark */;
			C3B92E571352963400A20219 = C3B92E571352963400A20219 /* PBXTextBookmark */;
			C3B92E581352973B00A20219 = C3B92E581352973B00A20219 /* PBXTextBookmark */;
			C3B92E591352973B00A20219 = C3B92E591352973B00A20219 /* PBXTextBookmark */;
			C3B92E5A1352973B00A20219 = C3B92E5A1352973B00A20219 /* PBXTextBookmark */;
			C3B92E5B1352975B00A20219 = C3B92E5B1352975B00A20219 /* PBXTextBookmark */;
		};
		sourceControlManager = C3B92E1513528F3A00A20219 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 776}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	8BA05A660720730100365D66 /* NetSound.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3939}}";
			sepNavSelRange = "{12029, 0}";
			sepNavVisRange = "{10474, 2424}";
			sepNavWindowFrame = "{{421, 193}, {1252, 878}}";
		};
	};
	8BA05A670720730100365D66 /* NetSound.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 15}";
		};
	};
	8BA05A680720730100365D66 /* NetSound.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 793}}";
			sepNavSelRange = "{3095, 0}";
			sepNavVisRange = "{3, 3201}";
		};
	};
	8BA05A690720730100365D66 /* NetSoundVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 780}}";
			sepNavSelRange = "{2849, 0}";
			sepNavVisRange = "{0, 2947}";
		};
	};
	8BA05A9A072073D200365D66 /* AUEffectBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 5902}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3135}";
		};
	};
	8BA05A9B072073D200365D66 /* AUEffectBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2932, 2111}";
		};
	};
	8BA4AE4D073EB69000A2709A /* CocoaUI */ = {
		activeExec = 0;
	};
	8BC6025B073B072D006C4272 /* NetSound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1859}}";
			sepNavSelRange = "{2693, 0}";
			sepNavVisRange = "{0, 2782}";
			sepNavWindowFrame = "{{657, 186}, {1252, 878}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* NetSound */ = {
		activeExec = 0;
	};
	C318141E1352A1D600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 118";
		rLen = 0;
		rLoc = 4714;
		rType = 0;
		vrLen = 1056;
		vrLoc = 3507;
	};
	C318141F1352A1D600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 13";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	C31814201352A1D600A61D45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of nonstatic data member 'NetSound::_socket'";
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 286;
		rType = 1;
	};
	C31814211352A1D600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 263";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 1661;
		vrLoc = 8407;
	};
	C31814231352A1DA00A61D45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
	};
	C31814441352A2A000A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* NetSound.exp */;
		name = "NetSound.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 15;
		vrLoc = 0;
	};
	C31814451352A2A000A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 47";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1791;
		vrLoc = 258;
	};
	C31814461352A2A000A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E611352997000A20219 /* RingBuffer.cpp */;
		name = "RingBuffer.cpp: 12";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	C31814471352A2A000A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 72";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1804;
		vrLoc = 2716;
	};
	C31814481352A2A000A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 124";
		rLen = 0;
		rLoc = 4947;
		rType = 0;
		vrLen = 1863;
		vrLoc = 3265;
	};
	C31814491352A2A000A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 111";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1767;
		vrLoc = 3464;
	};
	C318144E1352A2A000A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 262";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2260;
		vrLoc = 8120;
	};
	C31814511352A33000A61D45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'sockaddr_in*' to 'sockaddr*' for argument '5' to 'ssize_t recvfrom(int, void*, size_t, int, sockaddr*, socklen_t*)'";
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 286;
		rType = 1;
	};
	C31814521352A33000A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 72";
		rLen = 0;
		rLoc = 3431;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2838;
	};
	C31814671352A51500A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* NetSound.r */;
		name = "NetSound.r: 57";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 3201;
		vrLoc = 3;
	};
	C31814681352A51500A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* NetSoundVersion.h */;
		name = "NetSoundVersion.h: 54";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 2947;
		vrLoc = 0;
	};
	C31814691352A51500A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 111";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1767;
		vrLoc = 3464;
	};
	C318146A1352A51500A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 49";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1893;
		vrLoc = 3289;
	};
	C318146B1352A51500A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 279";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2469;
		vrLoc = 8503;
	};
	C318146E1352A51500A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	C318146F1352A51500A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 15";
		rLen = 17;
		rLoc = 72;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	C31814701352A5E300A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 49";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1893;
		vrLoc = 3289;
	};
	C31814711352A5E300A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 277";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2586;
		vrLoc = 8503;
	};
	C31814721352A5E300A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 71";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1712;
		vrLoc = 556;
	};
	C31814731352A63400A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 49";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 1893;
		vrLoc = 3289;
	};
	C31814741352A63400A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 290";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2047;
		vrLoc = 9258;
	};
	C31814751352A63400A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 71";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 1712;
		vrLoc = 556;
	};
	C318147C1352A69700A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C318147D1352A69700A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 278";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2044;
		vrLoc = 9305;
	};
	C31814821352A76B00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814831352A76B00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 280";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2168;
		vrLoc = 9151;
	};
	C31814881352A80300A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814891352A80300A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 244";
		rLen = 0;
		rLoc = 9589;
		rType = 0;
		vrLen = 2189;
		vrLoc = 9151;
	};
	C318148A1352A94F00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C318148B1352A94F00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 288";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2259;
		vrLoc = 9258;
	};
	C31814921352AAC300A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814931352AAC300A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 288";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2433;
		vrLoc = 9151;
	};
	C318149A1352AB0900A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C318149B1352AB0900A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 287";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2311;
		vrLoc = 9305;
	};
	C318149E1352AB3A00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C318149F1352AB3A00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814A01352AB3A00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 228";
		rLen = 4338;
		rLoc = 8561;
		rType = 0;
		vrLen = 2330;
		vrLoc = 9301;
	};
	C31814A11352AB5100A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814A21352AB5100A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 254";
		rLen = 0;
		rLoc = 11177;
		rType = 0;
		vrLen = 2357;
		vrLoc = 9301;
	};
	C31814A31352AB5800A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814A41352AB5800A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 256";
		rLen = 0;
		rLoc = 11262;
		rType = 0;
		vrLen = 2359;
		vrLoc = 9254;
	};
	C31814A51352AB6000A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814A61352AB6000A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 251";
		rLen = 0;
		rLoc = 10939;
		rType = 0;
		vrLen = 2365;
		vrLoc = 9254;
	};
	C31814A71352AB6B00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814A81352AB6B00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 293";
		rLen = 0;
		rLoc = 12894;
		rType = 0;
		vrLen = 2380;
		vrLoc = 9254;
	};
	C31814A91352AB7500A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814AA1352AB7500A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 231";
		rLen = 4113;
		rLoc = 8784;
		rType = 0;
		vrLen = 2898;
		vrLoc = 8596;
	};
	C31814AB1352AB8200A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814AC1352AB8200A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 253";
		rLen = 0;
		rLoc = 11045;
		rType = 0;
		vrLen = 2386;
		vrLoc = 9254;
	};
	C31814AD1352AB9600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814AE1352AB9600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 274";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2393;
		vrLoc = 9254;
	};
	C31814AF1352ABC200A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814B01352ABC200A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 286";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2456;
		vrLoc = 9254;
	};
	C31814B11352ABD000A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814B21352ABD000A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 264";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2456;
		vrLoc = 9254;
	};
	C31814B71352ABE700A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814B81352ABE700A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 288";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2479;
		vrLoc = 9254;
	};
	C31814B91352ACF800A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814BA1352ACF800A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 231";
		rLen = 4115;
		rLoc = 8784;
		rType = 0;
		vrLen = 2371;
		vrLoc = 9420;
	};
	C31814BB1352AD0100A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814BC1352AD0100A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 291";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2371;
		vrLoc = 9420;
	};
	C31814BF1352AD3B00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814C01352AD3B00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 296";
		rLen = 0;
		rLoc = 12889;
		rType = 0;
		vrLen = 2371;
		vrLoc = 9420;
	};
	C31814C31352AEA100A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814C41352AEA100A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 287";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2394;
		vrLoc = 9420;
	};
	C31814C71352AEC700A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814C81352AEC700A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 287";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2394;
		vrLoc = 9420;
	};
	C31814CB1352AEF500A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814CC1352AEF500A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 289";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2394;
		vrLoc = 9420;
	};
	C31814CD1352AF4700A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814CE1352AF4700A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 287";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2387;
		vrLoc = 9420;
	};
	C31814CF1352AF4E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814D01352AF4E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 287";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2387;
		vrLoc = 9420;
	};
	C31814D51352AF6E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814D61352AF6E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 286";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2383;
		vrLoc = 9420;
	};
	C31814D71352B05C00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814D81352B05C00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 263";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2666;
		vrLoc = 8195;
	};
	C31814E11352B0D600A61D45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format '%u' expects type 'unsigned int', but argument 2 has type 'ssize_t'";
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 286;
		rType = 1;
	};
	C31814E21352B0D600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 273";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 1619;
		vrLoc = 10263;
	};
	C31814E31352B0D700A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814E41352B0D700A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 89";
		rLen = 0;
		rLoc = 3860;
		rType = 0;
		vrLen = 2013;
		vrLoc = 3041;
	};
	C31814E71352B3B900A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814E81352B3B900A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 77";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 1899;
		vrLoc = 2599;
	};
	C31814ED1352B3F900A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814EE1352B3F900A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 304";
		rLen = 0;
		rLoc = 12889;
		rType = 0;
		vrLen = 2597;
		vrLoc = 9549;
	};
	C31814F11352B48400A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814F21352B48400A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 305";
		rLen = 0;
		rLoc = 12889;
		rType = 0;
		vrLen = 2569;
		vrLoc = 9656;
	};
	C31814F31352B49800A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 2401;
		vrLoc = 942;
	};
	C31814F41352B49800A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 277";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2682;
		vrLoc = 9454;
	};
	C31814F51352B4F900A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1919;
		vrLoc = 3344;
	};
	C31814F61352B4F900A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 211";
		rLen = 0;
		rLoc = 8184;
		rType = 0;
		vrLen = 1791;
		vrLoc = 7109;
	};
	C31814F71352B50200A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1919;
		vrLoc = 3344;
	};
	C31814F81352B50200A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 211";
		rLen = 0;
		rLoc = 8184;
		rType = 0;
		vrLen = 1791;
		vrLoc = 7109;
	};
	C31814FB1352B54900A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1919;
		vrLoc = 3344;
	};
	C31814FC1352B54900A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 211";
		rLen = 0;
		rLoc = 8182;
		rType = 0;
		vrLen = 1934;
		vrLoc = 2993;
	};
	C31815011352B7DF00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1919;
		vrLoc = 3344;
	};
	C31815021352B7DF00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C31815031352B7DF00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 89";
		rLen = 0;
		rLoc = 3848;
		rType = 0;
		vrLen = 2018;
		vrLoc = 3243;
	};
	C31815061352BA5A00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C31815071352BA5A00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 262";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2507;
		vrLoc = 9734;
	};
	C318150C1352BB9600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C318150D1352BB9600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 294";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 2719;
		vrLoc = 9623;
	};
	C31815101352BE2D00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C31815111352BE2D00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 293";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 2728;
		vrLoc = 9623;
	};
	C31815121352BECB00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C31815131352BECB00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 300";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 2832;
		vrLoc = 9623;
	};
	C31815161352BEDF00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C31815171352BEDF00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 293";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 2836;
		vrLoc = 9623;
	};
	C318151A1352BF3E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C318151B1352BF3E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 292";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 2818;
		vrLoc = 9671;
	};
	C31815201352BF9A00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C31815211352BF9A00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 297";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 2829;
		vrLoc = 9671;
	};
	C31815261352C00700A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C31815271352C00700A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 283";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 2863;
		vrLoc = 9671;
	};
	C318152A1352C0A600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C318152B1352C0A600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 289";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 2997;
		vrLoc = 9616;
	};
	C318152C1352C1F700A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C318152D1352C1F700A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 297";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 2942;
		vrLoc = 9858;
	};
	C31815301352C54E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C31815311352C54E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 300";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 2635;
		vrLoc = 10238;
	};
	C318153E1352C60600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C318153F1352C60600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 286";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 2640;
		vrLoc = 10238;
	};
	C31815441352C6D600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C31815451352C6D600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 299";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 2793;
		vrLoc = 10152;
	};
	C31815481352C75300A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C31815491352C75300A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 318";
		rLen = 0;
		rLoc = 12889;
		rType = 0;
		vrLen = 2547;
		vrLoc = 10576;
	};
	C318154C1352C83100A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C318154D1352C83100A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 301";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 2584;
		vrLoc = 10576;
	};
	C31815501352C87300A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1656;
		vrLoc = 813;
	};
	C31815511352C87300A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 266";
		rLen = 0;
		rLoc = 11325;
		rType = 0;
		vrLen = 2990;
		vrLoc = 10152;
	};
	C318155B1352CAE400A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 78";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	C318155C1352CAE400A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 314";
		rLen = 0;
		rLoc = 12817;
		rType = 0;
		vrLen = 2414;
		vrLoc = 10434;
	};
	C318155F1352CAE400A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31815601352CAE400A61D45 /* _endian.h */;
		rLen = 1;
		rLoc = 125;
		rType = 1;
	};
	C31815601352CAE400A61D45 /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	C31815611352CAE400A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31815621352CAE400A61D45 /* _endian.h */;
		name = "_endian.h: 126";
		rLen = 41;
		rLoc = 5492;
		rType = 0;
		vrLen = 1808;
		vrLoc = 4258;
	};
	C31815621352CAE400A61D45 /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 1820}}";
			sepNavSelRange = "{5492, 41}";
			sepNavVisRange = "{4258, 1808}";
			sepNavWindowFrame = "{{153, 121}, {1252, 878}}";
		};
	};
	C31815691352CB1C00A61D45 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format '%d' expects type 'int', but argument 3 has type 'UInt32'";
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 258;
		rType = 1;
	};
	C318156A1352CB1C00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 258";
		rLen = 0;
		rLoc = 10173;
		rType = 0;
		vrLen = 1668;
		vrLoc = 9593;
	};
	C318156B1352CB1D00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 214";
		rLen = 0;
		rLoc = 8195;
		rType = 0;
		vrLen = 1557;
		vrLoc = 7074;
	};
	C318156C1352CB1D00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 66";
		rLen = 0;
		rLoc = 2991;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3344;
	};
	C318156D1352CB1D00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 113";
		rLen = 0;
		rLoc = 4423;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3607;
	};
	C318156E1352CB1D00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31815621352CAE400A61D45 /* _endian.h */;
		name = "_endian.h: 126";
		rLen = 41;
		rLoc = 5492;
		rType = 0;
		vrLen = 1808;
		vrLoc = 4258;
	};
	C31815751352CD0900A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 113";
		rLen = 0;
		rLoc = 4423;
		rType = 0;
		vrLen = 1571;
		vrLoc = 3948;
	};
	C31815761352CD0900A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 214";
		rLen = 0;
		rLoc = 8195;
		rType = 0;
		vrLen = 1557;
		vrLoc = 7074;
	};
	C31815771352CD0900A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 245";
		rLen = 0;
		rLoc = 9494;
		rType = 0;
		vrLen = 2497;
		vrLoc = 8293;
	};
	C31815781352CD0900A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31815621352CAE400A61D45 /* _endian.h */;
		name = "_endian.h: 126";
		rLen = 41;
		rLoc = 5492;
		rType = 0;
		vrLen = 1808;
		vrLoc = 4258;
	};
	C318157B1352CF3E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 267";
		rLen = 0;
		rLoc = 10535;
		rType = 0;
		vrLen = 2607;
		vrLoc = 8654;
	};
	C318157C1352CF3E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31815621352CAE400A61D45 /* _endian.h */;
		name = "_endian.h: 126";
		rLen = 41;
		rLoc = 5492;
		rType = 0;
		vrLen = 1808;
		vrLoc = 4258;
	};
	C31815811352CF9C00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 247";
		rLen = 0;
		rLoc = 9597;
		rType = 0;
		vrLen = 2371;
		vrLoc = 9196;
	};
	C31815821352CF9C00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31815621352CAE400A61D45 /* _endian.h */;
		name = "_endian.h: 126";
		rLen = 41;
		rLoc = 5492;
		rType = 0;
		vrLen = 1808;
		vrLoc = 4258;
	};
	C31815851352CFB300A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 247";
		rLen = 0;
		rLoc = 9597;
		rType = 0;
		vrLen = 2371;
		vrLoc = 9196;
	};
	C31815861352CFB300A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 49";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2419;
	};
	C31815871352CFB300A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31815621352CAE400A61D45 /* _endian.h */;
		name = "_endian.h: 126";
		rLen = 41;
		rLoc = 5492;
		rType = 0;
		vrLen = 1808;
		vrLoc = 4258;
	};
	C318158E1352D02400A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 49";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 1168;
		vrLoc = 2419;
	};
	C318158F1352D02400A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 247";
		rLen = 0;
		rLoc = 9597;
		rType = 0;
		vrLen = 2371;
		vrLoc = 9196;
	};
	C31815901352D02400A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 301";
		rLen = 0;
		rLoc = 12029;
		rType = 0;
		vrLen = 2424;
		vrLoc = 10474;
	};
	C31815931352D02400A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31815941352D02400A61D45 /* MacTypes.h */;
		rLen = 1;
		rLoc = 189;
		rType = 1;
	};
	C31815941352D02400A61D45 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 10179}}";
			sepNavSelRange = "{6352, 0}";
			sepNavVisRange = "{5137, 2406}";
		};
	};
	C31815951352D02400A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31815961352D02400A61D45 /* MacTypes.h */;
		name = "MacTypes.h: 190";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 2406;
		vrLoc = 5137;
	};
	C31815961352D02400A61D45 /* MacTypes.h */ = {
		isa = PBXFileReference;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 10179}}";
			sepNavSelRange = "{6352, 0}";
			sepNavVisRange = "{5137, 2406}";
		};
	};
	C318159B1352D06600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 301";
		rLen = 0;
		rLoc = 12029;
		rType = 0;
		vrLen = 2424;
		vrLoc = 10474;
	};
	C318159C1352D06600A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31815941352D02400A61D45 /* MacTypes.h */;
		name = "MacTypes.h: 190";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 2406;
		vrLoc = 5137;
	};
	C318159D1352D08E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3B92E601352997000A20219 /* RingBuffer.h */;
		name = "RingBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	C318159E1352D08E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 49";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 2782;
		vrLoc = 0;
	};
	C318159F1352D08E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* NetSound.exp */;
		name = "NetSound.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 15;
		vrLoc = 0;
	};
	C31815A01352D08E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 301";
		rLen = 0;
		rLoc = 12029;
		rType = 0;
		vrLen = 2424;
		vrLoc = 10474;
	};
	C31815A11352D08E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 301";
		rLen = 0;
		rLoc = 12029;
		rType = 0;
		vrLen = 2424;
		vrLoc = 10474;
	};
	C31815A21352D08E00A61D45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C31815961352D02400A61D45 /* MacTypes.h */;
		name = "MacTypes.h: 190";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 2406;
		vrLoc = 5137;
	};
	C3B92E1513528F3A00A20219 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3B92E1613528F3A00A20219 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3B92E221352908400A20219 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
	};
	C3B92E231352908400A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 16";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 3101;
		vrLoc = 0;
	};
	C3B92E281352934A00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A670720730100365D66 /* NetSound.exp */;
		name = "NetSound.exp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 15;
		vrLoc = 0;
	};
	C3B92E291352934A00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A690720730100365D66 /* NetSoundVersion.h */;
		name = "NetSoundVersion.h: 54";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 2947;
		vrLoc = 0;
	};
	C3B92E2A1352934A00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A680720730100365D66 /* NetSound.r */;
		name = "NetSound.r: 57";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 3201;
		vrLoc = 3;
	};
	C3B92E2B1352934A00A20219 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/bobo/dev/NetSound/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C3B92E2C1352934A00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	C3B92E2D1352934A00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 68";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 2548;
		vrLoc = 1682;
	};
	C3B92E2E1352934A00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "AUEffectBase.h: No such file or directory";
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	C3B92E2F1352934A00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 43";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 2672;
		vrLoc = 430;
	};
	C3B92E391352940900A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 43";
		rLen = 0;
		rLoc = 2588;
		rType = 0;
		vrLen = 2672;
		vrLoc = 430;
	};
	C3B92E3A1352940900A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9A072073D200365D66 /* AUEffectBase.cpp */;
		name = "AUEffectBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3135;
		vrLoc = 0;
	};
	C3B92E3B1352940900A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9B072073D200365D66 /* AUEffectBase.h */;
		name = "AUEffectBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 8111;
	};
	C3B92E3C1352940900A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9B072073D200365D66 /* AUEffectBase.h */;
		name = "AUEffectBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 8084;
	};
	C3B92E3D1352941E00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 46";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1434;
	};
	C3B92E3E1352941E00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'((NetSound*)this)->NetSound::socket' cannot be used as a function";
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		rLen = 0;
		rLoc = 74;
		rType = 1;
	};
	C3B92E3F1352941E00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 68";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1366;
		vrLoc = 2993;
	};
	C3B92E441352947B00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A9B072073D200365D66 /* AUEffectBase.h */;
		name = "AUEffectBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2111;
		vrLoc = 2932;
	};
	C3B92E451352947B00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 104";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3092;
	};
	C3B92E461352947B00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 68";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 2549;
		vrLoc = 1682;
	};
	C3B92E471352947B00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 73";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 2318;
		vrLoc = 1682;
	};
	C3B92E481352951D00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 72";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 2349;
		vrLoc = 1682;
	};
	C3B92E4D1352957400A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 47";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 2300;
		vrLoc = 942;
	};
	C3B92E4E1352957400A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 78";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 2950;
		vrLoc = 656;
	};
	C3B92E4F1352957400A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 78";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 2309;
		vrLoc = 3041;
	};
	C3B92E501352959100A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 79";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 2338;
		vrLoc = 3041;
	};
	C3B92E53135295F600A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 81";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 2168;
		vrLoc = 2838;
	};
	C3B92E561352960A00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 84";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 2196;
		vrLoc = 2838;
	};
	C3B92E571352963400A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 91";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 2107;
		vrLoc = 2838;
	};
	C3B92E581352973B00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC6025B073B072D006C4272 /* NetSound.h */;
		name = "NetSound.h: 110";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1762;
		vrLoc = 3126;
	};
	C3B92E591352973B00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 76";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1867;
		vrLoc = 2599;
	};
	C3B92E5A1352973B00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 78";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1854;
		vrLoc = 2599;
	};
	C3B92E5B1352975B00A20219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BA05A660720730100365D66 /* NetSound.cpp */;
		name = "NetSound.cpp: 83";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 2172;
		vrLoc = 2860;
	};
	C3B92E601352997000A20219 /* RingBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1441}";
			sepNavWindowFrame = "{{84, 184}, {1252, 878}}";
		};
	};
	C3B92E611352997000A20219 /* RingBuffer.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RingBuffer.cpp;
		path = /Users/bobo/dev/NetSound/RingBuffer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 719}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
}
